@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&family=Open+Sans:wght@500&family=Poppins:wght@500&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&family=Open+Sans:wght@500&family=Poppins:wght@500&family=Roboto:wght@300&family=Ubuntu:wght@700&display=swap');

html {
    font-size: 8px;
}

:root {
    --color: #333333;
}

* {
    margin: 0;
    padding: 0;
}

.hero-section {
    height: 60vh;
    background-image: url("images/bg.jpg");
    background-size: cover;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: grayscale(70%);
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.hero-section h1 {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
}

.hero-section p {
    padding-top: 20px;
    width: 50%;
    text-align: center;
}

.hero-section a {
    color: inherit;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    width: 200px;
    height: 50px;
    background-color: var( --color );
    line-height: 45px;
    text-align: center;
}

.showcase-text {
    height: 250px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr repeat(2, minmax(300px, 350px)) 1fr;
    background-color: #EAEAEA;
    font-size: 14px;
    color: var( --color );
}

.showcase-text h2 {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.content-wrap {
    grid-column: 2/4;
}

.showcase-text p {
    text-align: center;
    columns: 2;
    padding-top: 14px;

}

.card-section {
    height: max-content;
    background-color: var( --color );
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(400px, 500px)) 1fr;
    column-gap: 10px;
}

.cards {
    height: 500px;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.cards>div {
    height: 450px;
    flex: 31%;
    background-color: white;
}

.image-top img {
    width: 100%;
    height: auto;
}

.card-contents {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.text-content {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-contents h2 {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
}


.card-contents, .content-description p {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
}

.content-description {
    width: 50%;
}

.content-title h2 {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
}


